# dropwizard-php-gate

./: .gitignore  README.md  pom.xml
php/: demo.php
src/main/java/local/poc/resin/: AppConfig.java  JwtSessionDataStore.java  JwtSessionDataStoreFactory.java  Main.java
src/main/resources/: config.yml
src/main/resources/assets/: index.html
src/test/java/local/poc/resin/: MainTest.java
